<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe by Serge Noel</title>
    <!-- add bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- add my css -->
    <link rel="stylesheet" href="sergeTTT.css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Welcome to Tic Tac Toe!</h1>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Restart!</a></p>
      </div>
    </div>
    <table id="TTTTable" align="center">
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>

      </tbody>
    </table>
  </body>
  <script src='sergeTTT.js'>  </script>
</html>
